{
  "name": "@lelemondev/sdk",
  "version": "0.4.0",
  "description": "Automatic LLM observability. Wrap your client, everything is traced.",
  "author": "Lelemon <info@lelemon.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelemondev/lelemondev-sdk.git"
  },
  "homepage": "https://lelemon.dev",
  "bugs": {
    "url": "https://github.com/lelemondev/lelemondev-sdk/issues"
  },
  "keywords": [
    "llm",
    "observability",
    "tracing",
    "openai",
    "anthropic",
    "nextjs",
    "lambda",
    "express",
    "hono",
    "claude",
    "gpt",
    "ai",
    "monitoring",
    "serverless"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.mjs",
      "require": "./dist/next.js"
    },
    "./lambda": {
      "types": "./dist/lambda.d.ts",
      "import": "./dist/lambda.mjs",
      "require": "./dist/lambda.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.mjs",
      "require": "./dist/express.js"
    },
    "./hono": {
      "types": "./dist/hono.d.ts",
      "import": "./dist/hono.mjs",
      "require": "./dist/hono.js"
    },
    "./integrations": {
      "types": "./dist/integrations.d.ts",
      "import": "./dist/integrations.mjs",
      "require": "./dist/integrations.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "next": [
        "./dist/next.d.ts"
      ],
      "lambda": [
        "./dist/lambda.d.ts"
      ],
      "express": [
        "./dist/express.d.ts"
      ],
      "hono": [
        "./dist/hono.d.ts"
      ],
      "integrations": [
        "./dist/integrations.d.ts"
      ],
      "*": [
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "docs": "typedoc && node scripts/generate-llms-txt.mjs",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run tests/e2e",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.962.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv": "^17.2.3",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
